<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/toastr.min.css') }}">
    <style>
      :root {
        --text-color: #403a3a;
        --title-color: #403866;
        --field-color: #e6e6e6;
        --button-color: #827ffe;
        --button-hover: #403866;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
      }
      body,
      html {
        overflow: hidden;
      }
      header {
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      header span {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;
        color: var(--text-color);
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      section img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px dashed #827ffe;
      }
      .name {
        margin-top: 2.5rem;
        width: calc(100% - 50px);
        height: 65px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .name input {
        width: 100%;
        height: 100%;
        background-color: var(--field-color);
        border: none;
        padding: 0rem 1rem;
        font-size: 18px;
        font-weight: 600;
        outline: none;
        transition: 0.4s all ease-out;
      }
      .name input:focus {
        outline: 1px solid var(--button-color);
      }
      #nameId{
        margin-top: 1rem;
        font-size: 25px;
        font-weight: 600;
        text-transform: capitalize;
      }
      button{
        background-color: var(--button-color);
        border: none;
        padding: 1rem 2rem;
        font-weight: 600;
        font-size: 20px;
        color: #ffffff;
        cursor: pointer;
        margin-top: 1rem;
        transition: .5s all ease;
      }
      button:hover{
        background-color: var(--button-hover);
      }
    </style>
  </head>
  <body>
    <header>
      <span>Profile</span>
    </header>
    <section>
      {% if data.image %}
      <img src="{{ data.image }}" alt="" />
      <span id="nameId">{{ data.name }}</span>
      <div class="name">
        <input
          type="text"
          name="text"
          id="text"
          autocomplete="off"
          aria-invalid="false"
          aria-haspopup="false"
          spellcheck="false"
          placeholder="Enter name"
          value="{{ data.name }}"
        />
      </div>
      {% else %}
      <img src="https://chinaus-icas.org/wp-content/uploads/2020/05/image-placeholder.jpg" alt="" />
      <span id="nameId">Your name....</span>
      <div class="name">
        <input
          type="text"
          name="text"
          id="text"
          autocomplete="off"
          aria-invalid="false"
          aria-haspopup="false"
          spellcheck="false"
          placeholder="Enter name"
          value=""
        />
      </div>
      {% endif %}
      <div>
        <button id="updatebutton">Update</button>
        <button onclick="window.location.href = '/main'; ">Main Page</button>
        <button onclick="window.location.href = '/logout'; ">Logout</button>
      </div>

    </section>
    <script src="{{ url_for('static', filename='js/profile.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/toastr.min.js') }}"></script>
  </body>
</html>
